# spring-boot-oauth-server

./: build.gradle
src/main/java/com/felixsu/auth/: Application.java
src/main/java/com/felixsu/auth/config/: AuthorizationServerConfigurer.java  ClientResources.java  CorsFilter.java  CustomTokenEnhancer.java  DataInitializer.java  Oauth2AuthorizationServerConfigurer.java  Oauth2ResourceServerConfigurer.java  ResourceServerConfigurer.java  ServletCustomizer.java  WebSecurityConfigurer.java
src/main/java/com/felixsu/auth/controller/: ExceptionController.java  PrincipalController.java  TokenController.java  UserController.java
src/main/java/com/felixsu/auth/model/: User.java
src/main/java/com/felixsu/auth/oauth/: MyUserApprovalHandler.java
src/main/java/com/felixsu/auth/persistence/: PersistenceDataInitializer.java
src/main/java/com/felixsu/auth/persistence/dao/: PrivilegeRepository.java  UserRepository.java
src/main/java/com/felixsu/auth/persistence/model/: Privilege.java  User.java
src/main/resources/: application.yml  data.sql  persistence.properties  schema.sql
src/main/resources/static/: index.html
