group 'com.felixsu'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

apply plugin: 'application'

mainClassName = "com.felixsu.auth.Application"

repositories {
    mavenCentral()
}

ext {
    versions= [
            spring: '1.5.7.RELEASE',
            oauth: '2.2.0.RELEASE'
    ]
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator:${versions.spring}"
    compile "org.springframework.boot:spring-boot-starter-web:${versions.spring}"
    compile "org.springframework.boot:spring-boot-starter-security:${versions.spring}"
    compile "org.springframework.security.oauth:spring-security-oauth2:${versions.oauth}"
    compile "org.webjars:angularjs:1.4.3"
    compile "org.webjars:jquery:2.1.1"
    compile "org.webjars:bootstrap:3.2.0"
    compile "org.webjars:webjars-locator:0.32"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task('showInfo') {
    println "==============================================================================="
    println 'gradle.gradleHomeDir           : ' + gradle.gradleHomeDir
    println 'project.sourceCompatibility    : ' + project.sourceCompatibility
    println 'project.targetCompatibility    : ' + project.targetCompatibility
    println 'sourceCompatibility            : ' + sourceCompatibility
    println 'targetCompatibility            : ' + targetCompatibility
    println "==============================================================================="
}
