group 'com.felixsu'
version '1.0.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
sourceCompatibility = 1.8

apply plugin: 'application'
mainClassName = "com.felixsu.auth.Application"

apply plugin: 'org.springframework.boot'

ext {
    versions= [
            'commons-lang3': '3.4',
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"

    compile "org.springframework.security.oauth:spring-security-oauth2"

    compile "org.apache.commons:commons-lang3:${versions.'commons-lang3'}"
    runtime "mysql:mysql-connector-java"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task('showInfo') {
    println "==============================================================================="
    println 'gradle.gradleHomeDir           : ' + gradle.gradleHomeDir
    println 'project.sourceCompatibility    : ' + project.sourceCompatibility
    println 'project.targetCompatibility    : ' + project.targetCompatibility
    println 'sourceCompatibility            : ' + sourceCompatibility
    println 'targetCompatibility            : ' + targetCompatibility
    println "==============================================================================="
}
